:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --highly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Inter", sans-serif;
}

body {
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    width: 77%;
    max-width: 1108px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}

.contents {
    padding-inline: 4.5rem 7rem;
    padding-block: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading {
    font-weight: 900;
    color: var(--white);
}

.main-heading {
    margin-block-end: 2rem;
    font-size: 35px;
}

.highlight {
    color: var(--soft-violet);
}

.main-para {
    font-family: "Lexend Deca", sans-serif;
    line-height: 1.7;
    color: var(--slightly-transparent-white);
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-transform: uppercase;
    row-gap: 1rem;
    column-gap: 1rem;
}

.stat-heading {
    margin-block-start: 5px;
    color: var(--highly-transparent-white);
}

.header-image {
    height: 100%;
    vertical-align: middle;
}

.overlay {
    background-color: var(--soft-violet);
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    opacity: 0.5;
}

.image-container {
    position: relative;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--slightly-transparent-white);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px) {
    .card-container {
        flex-direction: column-reverse;
        width: 100%;
        margin: 1.5rem;
        max-width: 480px;
    }
    .contents {
        padding: 2rem;
        justify-content: initial;
        text-align: center;
    }
    .details-grid {
        justify-content: center;
        margin-block-start: 2rem;
        grid-template-columns: initial;
    }
    .header-image {
        max-width: 100%;
        height: auto;
    }
    .main-heading {
        font-size: 28px;
    }
    main {
        min-height: 800px;
    }
}
